({
    appDir: "../@js.module.script.agg.dir@/@js.module.script.namespace@",
    dir: "../@js.build.output.dir@/@js.module.script.namespace@",
    
	baseUrl: "./@js.source.dir@",
	paths: {
        jquery: 'empty:',
        'common-ui/angular': '../lib/provided/common-ui/resources/web/angular/angular',
        'common-ui/angular-route': '../lib/provided/common-ui/resources/web/angular/angular-route',
        'common-ui/angular-ui-bootstrap': '../lib/provided/common-ui/resources/web/bootstrap/ui-bootstrap-tpls-0.6.0.min',
    },
	
    modules: [
        {
            name: "../main",
        }
    ]
})