<?xml version="1.0"?>
<overlay id="marketplace-overlay" title="Marketplace overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
         xmlns:pen="http://www.pentaho.org/2008/xul">

  <menupopup id="tools-popup">

      <menuseparator />
      <menuitem id="tools-plugins-plugin-information-item" label="${Spoon.Menu.ShowPluginInfo}"
                command="marketplaceMenuEventHandler.openPluginInformation()" />
      <menuitem id="tools-plugins-marketplace-item" label="${menu_tools_marketplace_label}"
                command="marketplaceMenuEventHandler.openMarketplace()" />

  </menupopup>

</overlay>
