# marketplace

./: .classpath  .gitignore  .project  .travis.yml  PentahoMarketplacePlugins.xml  README  README.md  build.properties  build.xml  ivy.xml  metadata-aggregator.xml  nbbuild.xml  package-ivy.xml  package.json  pentaho-osgi-marketplace.ipr  pentaho-osgi-marketplace.iws  pom.xml
marketplace-ba/: pom.xml
marketplace-ba/src/: marketplaceBaFeature.xml
marketplace-ba/src/main/java/org/pentaho/telemetry/: BaOsgiPluginTelemetry.java  BaPluginTelemetry.java  BaTelemetryHandler.java
marketplace-ba/src/main/java/resources/processes/: create_sample_folder.ktr  delete_samples_folder.ktr
marketplace-ba/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  marketplace-ba-blueprint.xml
marketplace-ba/src/main/resources/cfg/: pentaho.marketplace.ba.cfg
marketplace-ba/src/main/resources/org.pentaho.marketplace.ba.plugin.res/: menu_overlay.xul
marketplace-ba/src/main/resources/processes/: download_and_install_plugin.kjb  process_samples.ktr
marketplace-ba/src/main/resources/web/: main.html
marketplace-ba/src/main/resources/web/js/: constants.js
marketplace-ba/src/main/resources/web/js/services/: csrfService.js
marketplace-ba/src/main/resources/web/lang/: messages_en.properties  messages_fr.properties
marketplace-core/: pom.xml
marketplace-core/oldFolder/: ivy.xml
marketplace-core/oldFolder/package-res/: settings.xml
marketplace-core/oldFolder/src/telemetry/: BaPluginTelemetry.java
marketplace-core/oldFolder/test-src/org/pentaho/marketplace/domain/services/: PluginServiceTest.java
marketplace-core/src/: marketplaceFeature.xml
marketplace-core/src/main/java/org/pentaho/marketplace/endpoints/: MarketplaceContentGenerator.java  MarketplaceService.java
marketplace-core/src/main/java/org/pentaho/marketplace/util/: MarketplaceJaxbJsonProvider.java  XmlParserFactoryProducer.java
marketplace-core/src/main/java/org/pentaho/telemetry/: ITelemetryHandler.java  ITelemetryService.java  TelemetryEvent.java  TelemetryEventKeeper.java  TelemetryEventSender.java  TelemetryEventType.java  TelemetryHandler.java  TelemetryService.java
marketplace-core/src/main/resources/: rebel-remote.xml  rebel.xml
marketplace-core/src/main/resources/OSGI-INF/blueprint/: marketplace-core-blueprint.xml
marketplace-core/src/main/resources/cfg/: pentaho.pdi.marketplace.cfg
marketplace-core/src/main/resources/web/: main.html  main.js  package.json
marketplace-core/src/main/resources/web/css/: marketplace.css  marketplacePublicWebsite.css
marketplace-core/src/main/resources/web/directives/devStageIcon/: devStageIconController.js  devStageIconDirective.js
marketplace-core/src/main/resources/web/directives/indeterminate/: indeterminateDirective.js
marketplace-core/src/main/resources/web/directives/installUpdateButton/: installUpdateButtonController.js  installUpdateButtonDirective.js
marketplace-core/src/main/resources/web/directives/modalHeight/: modalHeightDirective.js
marketplace-core/src/main/resources/web/directives/multiselectDropdown/: multiselectDropdownController.js  multiselectDropdownDirective.js  multiselectDropdownTemplate.html
marketplace-core/src/main/resources/web/directives/pluginDetail/: pluginDetailController.js  pluginDetailDirective.js  pluginDetailTemplate.html
marketplace-core/src/main/resources/web/directives/pluginList/: pluginListController.js  pluginListDirective.js  pluginListTemplate.html
marketplace-core/src/main/resources/web/directives/pluginListItem/: pluginListItemController.js  pluginListItemDirective.js  pluginListItemTemplate.html
marketplace-core/src/main/resources/web/directives/stagesInfo/: stagesInfoController.js  stagesInfoDirective.js
marketplace-core/src/main/resources/web/directives/stopEvent/: stopEventDirective.js
marketplace-core/src/main/resources/web/js/: app.js  constants.js
marketplace-core/src/main/resources/web/js/controllers/: applicationController.js
marketplace-core/src/main/resources/web/js/models/: plugin.js
marketplace-core/src/main/resources/web/js/services/: appService.js  categoryService.js  csrfService.js  developmentStageService.js  dtoMapperService.js  navigationService.js
marketplace-core/src/main/resources/web/js/services/installFlowService/: installDialogTemplate.html  (+1 more)
marketplace-core/src/main/resources/web/lang/: messages.properties  messages_en.properties
marketplace-core/src/main/resources/web/lib/angular-translate/: angular-translate.js
marketplace-core/src/main/resources/web/lib/jquery/: jquery-1.9.1.min.js  jquery.i18n.properties-min.js  jquery.i18n.properties.supported.languages.js
marketplace-core/src/main/resources/web/lib/marketplace/: Logger.js  angular-translate-static-loader.js
marketplace-core/src/main/resources/web/partials/: plugin-detail.html  pluginDetailModal.html  stagesInfoModal.html
marketplace-core/src/test/java/org/pentaho/marketplace/: VersionDataTest.java
marketplace-core/src/test/java/org/pentaho/telemetry/: TelemetryBaseTest.java  TelemetryEventKeeperTest.java  TelemetryEventSenderTest.java  TelemetryEventTest.java  TelemetryHandlerTest.java  TelemetryServiceTest.java
marketplace-core/src/test/resources/: metadata.xml
marketplace-di/: pom.xml
marketplace-di/src/: marketplaceDiFeature.xml
marketplace-di/src/main/java/org/pentaho/telemetry/: DiPluginTelemetry.java
marketplace-di/src/main/resources/OSGI-INF/blueprint/: marketplace-di-blueprint.xml
marketplace-di/src/main/resources/cfg/: pentaho.marketplace.di.cfg
marketplace-di/src/main/resources/web/: main.html
marketplace-di/src/main/resources/web/css/: globalCrystal.css
marketplace-di/src/main/resources/web/js/: constants.js
marketplace-di/src/main/resources/web/lang/: messages_en.properties  messages_fr.properties
marketplace-di/src/main/resources/web/partials/: plugin-list.html
pdi-marketplace-assembly/: pom.xml
pdi-marketplace-assembly/src/main/feature/: feature.xml
pentaho-marketplace-assembly/: pom.xml
pentaho-marketplace-assembly/src/main/feature/: feature.xml
(+407 files in other folders)
