<!--===========================================================================
  This is the build file for the Pentaho Marketplace project.

  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.

  See build-res/subfloor-pkg.xml for more details
============================================================================-->
<project name="Pentaho Marketplace" basedir="." default="resolve-and-dist" xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>
      This build file is used to create the Pentaho Marketplace Plugin
      and works with the common_build.xml file.
    </description>

  <!-- Import the subfloor-pkg.xml file which contains all the default tasks -->
    <import file="build-res/subfloor-pkg.xml" />

  <!-- override copying of libs, no need for plugin -->
    <target name="assemble.copy-libs">
        <copy todir="${approot.stage.dir}/lib">
            <fileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
        </copy>
        <copy todir="${approot.stage.dir}/lib">
            <fileset file="${lib.dir}/flexjson-*.jar" />
        </copy>
    </target>
	
    <target name="assemble" depends="subfloor-pkg.assemble">
    <!-- Update the version.xml with the current version of this plugin -->
        <replace file="${approot.stage.dir}/version.xml" token="TRUNK" value="${project.revision}"/>
    </target>
	
    <target name="resolve-and-dist" depends="resolve, dist"/>
	
    <target name="install" depends="resolve-and-dist" description="Installs the plugin in the specified directory (${plugin.local.install.solutions.dir})">
        <delete dir="${plugin.local.install.solutions.dir}/system/${ivy.artifact.id}"/>
        <unzip src="dist/${package.id}-${project.revision}.zip" dest="${plugin.local.install.solutions.dir}/system"/>
    </target>
  
  
    <target name="install-plugin" depends="install"  description="Installs the plugin in the specified directory (${biserver.dir}) and signals the server to initialize it">
  
        <get src="http://127.0.0.1:8080/pentaho/Publish?publish=now&amp;class=org.pentaho.platform.plugin.services.pluginmgr.PluginAdapter&amp;userid=${plugin.local.install.user}&amp;password=${plugin.local.install.pass}" dest="${stage.dir}/blah.html"/>
    </target>
  
  
</project>
