<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

	<configurations>
		<conf name="default"/>
		<conf name="test" visibility="private"/>
		<conf name="js"/>
	</configurations>

	<publications>
		<artifact name='${ivy.artifact.id}' type='jar' conf='default' />
	</publications>

	<!-- Marketplace-specific dependencies -->
	<dependencies defaultconf="default->default">

		<!-- pentaho dependencies -->
		<dependency org="pentaho" name="pentaho-platform-api" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
		<dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" transitive="false" changing="true"/>
		<dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" transitive="false" changing="true"/>

		<!-- generic JS dependency -->
		<dependency org="pentaho" name="common-ui" rev="${dependency.common-ui.revision}" changing="true" transitive="false" conf="js->default" >
			<artifact name="common-ui" type="zip" />
		</dependency>

		<!-- test dependencies -->
		<dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
		
		<!-- jersey -->
		<dependency org="com.sun.jersey" name="jersey-bundle" rev="1.16" conf="default->default" transitive="false"/>
		
		<!-- Spring Framework -->
		<dependency org="org.springframework" name="spring" rev="2.5.6" conf="default->default" transitive="false" />
    <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.5.RELEASE" transitive="false"/>

    <!-- Hibernate -->
    <dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga" transitive="false"/>

    <!-- Apache -->
    <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false"/>
    <dependency org="commons-io" name="commons-io" rev="1.4" transitive="false"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev='3.1' transitive="false"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/>

    <!-- JSON -->
    <dependency org="net.sf.flexjson" name="flexjson" rev="2.1" transitive="false" conf="default->default"/>

  </dependencies>

</ivy-module>