<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="runtime"/>
    	<conf name="source" />    	
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <publications>
    	<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    	<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
    </publications>
    
    <dependencies defaultconf="default->default">
        <!--  third party dependencies -->
        <dependency org="commons-lang"          name="commons-lang"       rev="2.4"   transitive="false"/>
        <dependency org="commons-io"            name="commons-io"         rev="1.4"   transitive="false"/>       
        <dependency org="commons-logging"       name="commons-logging"    rev="1.1"   transitive="false"/>
        <dependency org="commons-httpclient"    name="commons-httpclient" rev="3.0.1" transitive="false"/>
        <dependency org="commons-codec"         name="commons-codec"      rev="1.3"/>
        <dependency org="net.sf.flexjson"       name="flexjson" rev="2.1" transitive="false" conf="default->default"/>
        <dependency org="org.springframework.security"   name="spring-security-core"      rev="2.0.5.RELEASE" transitive="false"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4" />
   		<dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga" transitive="false"/>

        <!--  Pentaho dependencies -->
        <dependency org="pentaho" name="pentaho-platform-api"        rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-platform-core"     rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
<!-- 
        <dependency org="pentaho" name="pentaho-platform-engine-core"     rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-bi-platform-engine-services" rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-bi-platform-engine-security" rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"  rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-bi-platform-plugin-services" rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho" name="pentaho-bi-platform-web"             rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho-kettle" name="kettle-db"     rev="${dependency.kettle.revision}" changing="true"/>
        -->    

        <dependency org="pentaho-kettle" name="kettle-core"   rev="${dependency.kettle.revision}" changing="true"/>
        <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
		
        <!--  Testing dependencies -->
        <dependency org="junit"          name="junit"          rev="4.4" conf="test->default" />
    </dependencies>
</ivy-module>
