<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>10.1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-marketplace-modules</artifactId>
  <version>10.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Marketplace: ${project.artifactId}</name>
  <description>Pentaho Marketplace project</description>
  <url>http://www.pentaho.com/marketplace</url>
  <developers>
    <developer>
      <name>Guilherme Raimundo</name>
      <email>graimundo@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Marco Vala</name>
      <email>mvala@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Miguel Leite</name>
      <email>mleite@pentaho.com</email>
      <roles>
        <role>designer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Pedro Vale</name>
      <email>pvale@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Will Gorman</name>
      <email>wgorman@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
  </contributors>
  <modules>
    <module>marketplace-core</module>
    <module>marketplace-di</module>
    <module>marketplace-ba</module>
    <module>pdi-marketplace-assembly</module>
    <module>pentaho-marketplace-assembly</module>
  </modules>
  <properties>
    <commons.lang.version>2.6</commons.lang.version>
    <dependency.pentaho.pentaho-xul-core.version>${project.version}</dependency.pentaho.pentaho-xul-core.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <paxexamversion>4.1.0</paxexamversion>
    <pentaho-osgi-bundles.version>10.1.0.0-SNAPSHOT</pentaho-osgi-bundles.version>
    <pdi.version>10.1.0.0-SNAPSHOT</pdi.version>
    <dependency.pentaho-marketplace-core.id>pentaho-marketplace-core</dependency.pentaho-marketplace-core.id>
    <dependency.pentaho-marketplace-di.id>pentaho-marketplace-di</dependency.pentaho-marketplace-di.id>
    <net.sf.flexjson.version>2.1</net.sf.flexjson.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-ui-swt</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.flexjson</groupId>
        <artifactId>flexjson</artifactId>
        <version>${net.sf.flexjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>underscore</artifactId>
        <version>${underscore.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular-translate</artifactId>
        <version>${angular-translate.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular-ui-bootstrap-bower</artifactId>
        <version>${angular-ui-bootstrap-bower.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>


</project>
