<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-marketplace-modules</artifactId>
  <version>7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Marketplace: ${project.artifactId}</name>
  <description>Pentaho Marketplace project</description>
  <url>http://www.pentaho.com/marketplace</url>
  <developers>
    <developer>
      <name>Guilherme Raimundo</name>
      <email>graimundo@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Marco Vala</name>
      <email>mvala@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Miguel Leite</name>
      <email>mleite@pentaho.com</email>
      <roles>
        <role>designer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Pedro Vale</name>
      <email>pvale@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Will Gorman</name>
      <email>wgorman@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
  </contributors>
  <modules>
    <module>marketplace-core</module>
    <module>marketplace-di</module>
    <module>marketplace-ba</module>
    <module>pdi-marketplace-assembly</module>
    <module>pentaho-marketplace-assembly</module>
  </modules>
  <properties>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <angular.version>1.5.6</angular.version>
    <dependency.org.springframework.version>4.3.2.RELEASE</dependency.org.springframework.version>
    <dependency.pentaho.pentaho-xul-core.version>${project.version}</dependency.pentaho.pentaho-xul-core.version>
    <angular-sanitize.version>${angular.version}</angular-sanitize.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <angular-route.version>${angular.version}</angular-route.version>
    <paxexamversion>4.1.0</paxexamversion>
    <commons.codec.version>1.5</commons.codec.version>
    <commons.io.version>2.4</commons.io.version>
    <angular-translate.version>2.12.1</angular-translate.version>
    <dependency.pentaho-osgi-bundles.revision>7.1-SNAPSHOT</dependency.pentaho-osgi-bundles.revision>
    <dependency.pentaho-kettle.version>7.1-SNAPSHOT</dependency.pentaho-kettle.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <angular-animate.version>${angular.version}</angular-animate.version>
    <dependency.pentaho-marketplace-core.id>pentaho-marketplace-core</dependency.pentaho-marketplace-core.id>
    <angular-ui-bootstrap.version>1.3.3</angular-ui-bootstrap.version>
    <dependency.org.springframework.security.version>4.1.3.RELEASE</dependency.org.springframework.security.version>
    <dependency.pentaho-marketplace-di.id>pentaho-marketplace-di</dependency.pentaho-marketplace-di.id>
    <cxf.karaf.version>3.0.13</cxf.karaf.version>
    <jquery.version>2.2.1</jquery.version>
    <underscore.version>1.8.3</underscore.version>
    <plugin.org.codehaus.mojo.build-helper-maven-plugin.version>1.5</plugin.org.codehaus.mojo.build-helper-maven-plugin.version>
    <net.sf.flexjson.version>2.1</net.sf.flexjson.version>
    <karaf.version>3.0.3</karaf.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${dependency.pentaho-kettle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-ui-swt</artifactId>
        <version>${dependency.pentaho-kettle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.3.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.3.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-spi</artifactId>
        <version>3.1.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.flexjson</groupId>
        <artifactId>flexjson</artifactId>
        <version>${net.sf.flexjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.kar</groupId>
        <artifactId>org.apache.karaf.kar.core</artifactId>
        <version>3.0.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>org.apache.karaf.features.core</artifactId>
        <version>3.0.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>underscore</artifactId>
        <version>${underscore.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${jquery.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular</artifactId>
        <version>${angular.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular-route</artifactId>
        <version>${angular-route.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular-sanitize</artifactId>
        <version>${angular-sanitize.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular-animate</artifactId>
        <version>${angular-animate.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular-translate</artifactId>
        <version>${angular-translate.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular-ui-bootstrap-bower</artifactId>
        <version>${angular-ui-bootstrap.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
          <configuration>
            <aggregateFeatures>true</aggregateFeatures>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
