<?xml version="1.0" encoding="UTF-8"?>
<plugin title="@plugin.id@">
	
	<static-paths>
		<static-path url="/@plugin.id@/@js.module.script.namespace@" localFolder="@js.module.script.namespace@"/>
	</static-paths>

	<perspective id="@plugin.id@.perspective" title="${title}" layout-priority="-1"
               resourcebundle="content/@plugin.id@/@js.module.script.namespace@/@plugin.globalization.dir@" content-url="content/@plugin.id@/@js.module.script.namespace@/main.html">
	</perspective>

</plugin>
