<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-marketplace-modules</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-marketplace</artifactId>
  <version>8.3.0.0-SNAPSHOT</version>
  <packaging>kar</packaging>
  <name>Pentaho Marketplace for BA Server</name>
  <description>Pentaho Marketplace for BA Server</description>
  <url>http://www.pentaho.com/</url>
  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-marketplace-ba</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-marketplace-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.flexjson</groupId>
      <artifactId>flexjson</artifactId>
    </dependency>
  </dependencies>
</project>
